## Jellyseerr's default port is 5055, if you want to use both, change this.
## specify on which port to listen
PORT=__PORT__
API_KEY=__API_KEY__

## specify on which interface to listen, by default jellyseerr listens on all interfaces
#HOST=127.0.0.1

## Uncomment if your media server is emby instead of jellyfin.
# JELLYFIN_TYPE=emby

## Uncomment if you want to force Node.js to resolve IPv4 before IPv6 (advanced users only)
# FORCE_IPV4_FIRST=true
